
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loja Digital</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Minha Loja Digital</h1>
    <nav>
      <a href="#">Início</a>
      <a href="#">Produtos</a>
      <a href="#">Carrinho</a>
    </nav>
  </header>
  <main>
    <section class="produtos">
      <div class="produto">
        <h2>Produto 1</h2>
        <p>Descrição do produto 1.</p>
        <button onclick="adicionarCarrinho('Produto 1')">Adicionar ao carrinho</button>
      </div>
      <div class="produto">
        <h2>Produto 2</h2>
        <p>Descrição do produto 2.</p>
        <button onclick="adicionarCarrinho('Produto 2')">Adicionar ao carrinho</button>
      </div>
    </section>
    <section class="carrinho">
      <h2>Carrinho</h2>
      <ul id="lista-carrinho"></ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Minha Loja Digital</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
