
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #1a1a1a;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.produtos {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.produto {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 200px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.carrinho {
  padding: 2rem;
}
